{
  "name": "immer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsdown": "^0.21.4",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@preact/signals": "^2.8.2",
    "immer": "^11.1.4",
    "preact": "11.0.0-beta.1"
  }
}
