{
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["framework.ts", "tests/framework.types.test.ts"]
}
